# TouchBlocker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/internal/kotlin/com/nightlynexus/touchblocker/: FeatureUnlockerProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nightlynexus/touchblocker/: AccessibilityPermissionRequestTracker.kt  AccessibilityServices.kt  ChangeScreenBrightnessStatus.kt  ExtendedToolbar.kt  FloatingBackgroundView.kt  FloatingLockView.kt  FloatingLockViewSizeStatus.kt  FloatingViewStatus.kt  KeepScreenOnStatus.kt  LauncherActivity.kt  NoDisplayActivity.kt  NontoggleableCheckBox.kt  ShouldRequestAddTileServiceStatus.kt  TouchBlockerAccessibilityService.kt  TouchBlockerApplication.kt  TouchBlockerTileService.kt
app/src/main/res/drawable/: lock_24px.xml  lock_background.xml  lock_background_toast_background.xml  lock_open_24px.xml  lock_open_right_24px.xml  text_color_tertiary_shape.xml
app/src/main/res/layout/: activity_launcher.xml  background_toast.xml  dialog_permission.xml
app/src/main/res/layout-land/: activity_launcher.xml
app/src/main/res/values/: activity_launcher.xml  app.xml  dialog_permission.xml  floating.xml  tile.xml
app/src/main/res/values-land/: floating.xml
app/src/main/res/values-v26/: ic_launcher_background.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/production/kotlin/com/nightlynexus/touchblocker/: FeatureUnlockerProvider.kt
featureunlocker/: build.gradle
featureunlocker/src/main/kotlin/com/nightlynexus/featureunlocker/: FeatureUnlocker.kt
